<?xml version="1.0"?>
<config>
    <modules>
        <Overdose_Testimonials>
            <version>1.0.0</version>
        </Overdose_Testimonials>
    </modules>
    <global>
        <models>
            <overdose_testimonials>
                <class>Overdose_Testimonials_Model</class>
                <resourceModel>testimonials_resource</resourceModel>
            </overdose_testimonials>
            <testimonials_resource>
                <class>Overdose_Testimonials_Model_Resource</class>
                <entities>
                    <testimonials>
                        <table>overdose_testimonials</table>
                    </testimonials>
                </entities>
            </testimonials_resource>
        </models>
        <helpers>
            <overdose_testimonials>
                <class>Overdose_Testimonials_Helper</class>
            </overdose_testimonials>
        </helpers>
        <blocks>
            <overdose_testimonials>
                <class>Overdose_Testimonials_Block</class>
            </overdose_testimonials>
        </blocks>
        <resources>
            <overdose_testimonials_setup>
                <setup>
                    <module>Overdose_Testimonials</module>
                    <class>Mage_Core_Model_Resource_Setup</class>
                </setup>
            </overdose_testimonials_setup>
        </resources>
    </global>
    <frontend>
        <routers>
            <overdose_testimonials>
                <use>standard</use>
                <args>
                    <module>Overdose_Testimonials</module>
                    <frontName>testimonials</frontName>
                </args>
            </overdose_testimonials>
        </routers>
        <layout>
            <updates>
                <overdose_testimonials>
                    <file>overdose_testimonials.xml</file>
                </overdose_testimonials>
            </updates>
        </layout>
    </frontend>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <Overdose_Testimonials before="Mage_Adminhtml">Overdose_Testimonials_Adminhtml</Overdose_Testimonials>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
    <adminhtml>
        <layout>
            <updates>
                <overdose_testimonials>
                    <file>overdose_testimonials.xml</file>
                </overdose_testimonials>
            </updates>
        </layout>
    </adminhtml>
    <default>
        <testimonials>
            <view>
                <enabled>1</enabled>
                <items_per_page>20</items_per_page>
                <days_difference>3</days_difference>
            </view>
        </testimonials>
    </default>
</config>